[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/php-fpm.log
stderr_logfile=/var/www/html/storage/logs/php-fpm_error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/nginx.log
stderr_logfile=/var/www/html/storage/logs/nginx_error.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:scheduler]
command=/bin/bash -c "while true; do php /var/www/html/artisan schedule:run; sleep 60; done"
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/www/html/storage/logs/schedule.log
stderr_logfile=/var/www/html/storage/logs/schedule_error.log
